28 July 2021 Humphrey Street

CRIME_SCENE_REPORTS
Theft of the CS50 duck took place at 10:15am at the Humphrey Street bakery.
Interviews were conducted today with three witnesses who were present at the time
– each of their interview transcripts mentions the bakery.

INTERVIEWS
Raymond | As the thief was leaving the bakery, they called someone who talked to them for less than a minute.
In the call, I heard the thief say that they were planning to take the earliest flight out of Fiftyville tomorrow.
The thief then asked the person on the other end of the phone to purchase the flight ticket. (Fiftyville to LaGuardia Airport(New York City) 8:20 AM)

Eugene  | I don't know the thief's name, but it was someone I recognized.
Earlier this morning, before I arrived at Emma's bakery,
I was walking by the ATM on Leggett Street and saw the thief there withdrawing some money.

Ruth| Sometime within ten minutes of the theft, I saw the thief get into a car in the bakery parking lot and drive away.
If you have security footage from the bakery parking lot, you might want to look for cars that left the parking lot in that time frame.


CALLS LESS THAN 60 SECS ON 28 July 2021.
+----------------+----------------+----------+
|     caller     |    receiver    | duration |
+----------------+----------------+----------+
| (130) 555-0289 | (996) 555-8899 | 51       |
| (499) 555-9472 | (892) 555-8872 | 36       |
| (367) 555-5533 | (375) 555-8161 | 45       |
| (499) 555-9472 | (717) 555-1342 | 50       |
| (286) 555-6063 | (676) 555-6554 | 43       |
| (770) 555-1861 | (725) 555-3243 | 49       |
| (031) 555-6622 | (910) 555-3251 | 38       |
| (826) 555-1652 | (066) 555-9701 | 55       |
| (338) 555-6650 | (704) 555-2131 | 54       |
+----------------+----------------+----------+

ATM transaction at Leggett Street on 28 July 2021
+----------------+--------+
| account_number | amount |
+----------------+--------+
| 28500762       | 48     |
| 28296815       | 20     |
| 76054385       | 60     |
| 49610011       | 50     |
| 16153065       | 80     |
| 25506511       | 20     |
| 81061156       | 30     |
| 26013199       | 35     |
+----------------+--------+

People WHO left bakery parking lot
+------+--------+---------------+
| hour | minute | license_plate |
+------+--------+---------------+
| 8    | 2      | 1M92998       |
| 8    | 2      | N507616       |
| 8    | 7      | 7Z8B130       |
| 8    | 13     | 47MEFVA       |
| 8    | 15     | D965M59       |
| 8    | 15     | HW0488P       |
| 8    | 25     | HOD8639       |
| 8    | 34     | L68E5I0       |
| 8    | 34     | W2CT78U       |
| 8    | 38     | 3933NUH       |
| 8    | 44     | 1FBL6TH       |
| 8    | 49     | P14PE2Q       |
| 8    | 50     | 4V16VO0       |
| 8    | 57     | 8LLB02B       |
| 8    | 59     | O784M2U       |
| 10   | 16     | 5P2BI95       |
| 10   | 18     | 94KL13X       |
| 10   | 18     | 6P58WS2       |
| 10   | 19     | 4328GD8       |
| 10   | 20     | G412CB7       |
| 10   | 21     | L93JTIZ       |
| 10   | 23     | 322W7JE       |
| 10   | 23     | 0NTHK55       |
| 10   | 35     | 1106N58       |
| 14   | 18     | NAW9653       |
| 15   | 6      | RS7I6A0       |
| 15   | 16     | 94MV71O       |
| 16   | 6      | WD5M8I6       |
| 16   | 38     | 4468KVT       |
| 16   | 42     | 207W38T       |
| 16   | 47     | C194752       |
| 17   | 11     | NRYN856       |
| 17   | 15     | 13FNH73       |
| 17   | 16     | V47T75I       |
| 17   | 18     | R3G7486       |
| 17   | 36     | FLFN3W0       |
| 17   | 47     | 4963D92       |
+------+--------+---------------+

Fiftyville Airport Details
+----+--------------+-----------------------------+------------+
| id | abbreviation |          full_name          |    city    |
+----+--------------+-----------------------------+------------+
| 8  | CSF          | Fiftyville Regional Airport | Fiftyville |
+----+--------------+-----------------------------+------------+
Flights ON 29 July From Fiftyville to Places
+----+------+--------+-------------------+------------------------+
| id | hour | minute | origin_airport_id | destination_airport_id |
+----+------+--------+-------------------+------------------------+
| 18 | 16   | 0      | 8                 | 6                      |
| 23 | 12   | 15     | 8                 | 11                     |
| 36 | 8    | 20     | 8                 | 4                      |
| 43 | 9    | 30     | 8                 | 1                      |
| 53 | 15   | 20     | 8                 | 9                      |
+----+------+--------+-------------------+------------------------+

Airport Details
+----+--------------+-----------------------------------------+---------------+
| id | abbreviation |                full_name                |     city      |
+----+--------------+-----------------------------------------+---------------+
| 1  | ORD          | O'Hare International Airport            | Chicago       |
| 2  | PEK          | Beijing Capital International Airport   | Beijing       |
| 3  | LAX          | Los Angeles International Airport       | Los Angeles   |
| 4  | LGA          | LaGuardia Airport                       | New York City |
| 5  | DFS          | Dallas/Fort Worth International Airport | Dallas        |
| 6  | BOS          | Logan International Airport             | Boston        |
| 7  | DXB          | Dubai International Airport             | Dubai         |
| 8  | CSF          | Fiftyville Regional Airport             | Fiftyville    |
| 9  | HND          | Tokyo International Airport             | Tokyo         |
| 10 | CDG          | Charles de Gaulle Airport               | Paris         |
| 11 | SFO          | San Francisco International Airport     | San Francisco |
| 12 | DEL          | Indira Gandhi International Airport     | Delhi         |
+----+--------------+-----------------------------------------+---------------+

List of People who exited barkery parking on 28 July 2021

+---------+----------------+-----------------+
|  name   |  phone_number  | passport_number |
+---------+----------------+-----------------+
| Jordan  | (328) 555-9658 | 7951366683      |
| Vanessa | (725) 555-4692 | 2963008352      |
| Barry   | (301) 555-4174 | 7526138472      |
| Martha  | (007) 555-2874 |                 |
| Brandon | (771) 555-6667 | 7874488539      |
| Carolyn | (234) 555-1294 | 3925120216      |
| Joshua  | (267) 555-2761 | 3761239013      |
| Debra   |                | 2750542732      |
| Iman    | (829) 555-5269 | 7049073643      |
| Sofia   | (130) 555-0289 | 1695452385      |
| Taylor  | (286) 555-6063 | 1988161715      |
| Luca    | (389) 555-5198 | 8496433585      |
| Wayne   | (056) 555-0309 |                 |
| Diana   | (770) 555-1861 | 3592750733      |
| Michael | (529) 555-7276 | 6117294637      |
| Kelsey  | (499) 555-9472 | 8294398571      |
| Vincent |                | 3011089587      |
| Mary    | (188) 555-4719 |                 |
| Ralph   | (771) 555-7880 | 6464352048      |
| Peter   | (751) 555-6567 | 9224308981      |
| Amanda  | (821) 555-5262 | 1618186613      |
| Denise  | (994) 555-3373 | 4001449165      |
| Thomas  | (286) 555-0131 | 6034823042      |
| John    | (016) 555-9166 | 8174538026      |
| Ethan   | (594) 555-6254 | 2996517496      |
| Bruce   | (367) 555-5533 | 5773159633      |
| Rachel  | (006) 555-0505 |                 |
| Donna   |                |                 |
| Sophia  | (027) 555-1068 | 3642612721      |
| Judith  |                | 8284363264      |
| Jeremy  | (194) 555-5027 | 1207566299      |
| Daniel  | (971) 555-6468 | 7597790505      |
| George  |                | 4977790793      |
| Alice   | (031) 555-9915 | 1679711307      |
| Andrew  | (579) 555-5030 |                 |
| Robin   | (375) 555-8161 |                 |
| Frank   | (356) 555-6641 | 8336437534      |
+---------+----------------+-----------------+

People who were on the flight from Fiftyville to New York City 8:20 AM
+--------+
|  name  |
+--------+
| Kenny  |
| Sofia  |
| Taylor |
| Luca   |
| Kelsey |
| Edward |
| Bruce  |
| Doris  |
+--------+

People who left bakery parking and where on flight on 29 july.
+--------+
|  name  |
+--------+
| Sofia  |
| Taylor |
| Luca   |
| Kelsey |
| Bruce  |
+--------+

name of people who called on 60 secs

+-----------+
|  caller   |   reciever
+-----------+
| Kenny     |   James
| Sofia     |   Larry
| Benista   |   Anna
| Taylor    |   Jack
| Diana     |   Melissa
| Kelsey    |   Jacqueline
| Bruce     |   Philip
| Carina    |   Robin
+-----------+

